{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Bike Share Data Analysis\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project allows you to explore and analyze bike share usage data from three major cities in the United States: 
\f0\b Chicago
\f1\b0 , 
\f0\b New York City
\f1\b0 , and 
\f0\b Washington, D.C.
\f1\b0 . The data provides insights into bike-sharing system usage patterns, including the most common times for travel, popular stations, trip durations, and demographic information about users. The goal is to help stakeholders better understand the trends and behaviors of bike-share users.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Data Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The dataset consists of data collected over the first six months of 2017. The data files contain the following columns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Start Time
\f1\b0 : The start timestamp for the bike trip (e.g., 2017-01-01 00:07:57).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
End Time
\f1\b0 : The end timestamp for the bike trip (e.g., 2017-01-01 00:20:53).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trip Duration
\f1\b0 : Duration of the trip in seconds (e.g., 776).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Start Station
\f1\b0 : The name of the station where the bike was picked up (e.g., Broadway & Barry Ave).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
End Station
\f1\b0 : The name of the station where the bike was returned (e.g., Sedgwick St & North Ave).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User Type
\f1\b0 : The type of user (Subscriber or Customer).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gender
\f1\b0  (for Chicago and New York City): The gender of the user (Male, Female).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Birth Year
\f1\b0  (for Chicago and New York City): The birth year of the user.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Functionality\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The program provides the following features:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. City, Month, and Day Filters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Users can select a city, a month, and a day of the week to filter the data based on their preferences.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Time Statistics\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Displays statistics on the most frequent times of travel, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The most common month\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The most common day of the week\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The most common start hour\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Station Statistics\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Displays statistics on the most popular stations and trips, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The most commonly used start station\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The most commonly used end station\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The most frequent combination of start and end stations\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Trip Duration Statistics\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Displays statistics on the total and average trip duration, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Total travel time\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Average travel time\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. User Statistics\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Displays statistics on bikeshare users, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Counts of user types (Subscribers and Customers)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Counts of genders (for Chicago and New York City)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Earliest, most recent, and most common birth years (for Chicago and New York City)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. Restart Option\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After displaying the results for a selected city, month, and day, the program prompts the user to restart the process with different parameters if desired.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Requirements\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To run this project, you will need:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Python 3.x
\f1\b0  or later\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pandas
\f1\b0 : Data analysis library used for data manipulation.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
numpy
\f1\b0 : Library for numerical operations.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
time
\f1\b0 : Library for measuring execution time.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 You can install the required libraries by running:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
pip install pandas numpy\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 How to Run the Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Clone or download the project repository to your local machine.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Make sure you have the required CSV data files for the cities (chicago.csv, new_york_city.csv, washington.csv) in the same directory as the script.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run the Python script:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
python bikeshare_2.py\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Follow the prompts in the terminal to explore the bike share data:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Select a city (chicago, new york city, washington)\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Select a month (january, february, march, ..., june, or 'all')\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Select a day of the week (monday, tuesday, ..., sunday, or 'all')\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
The program will output the statistics based on your selections and will ask if you'd like to restart the process.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Example Output\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The program will display results similar to the following:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 Which city would you like to explore? (chicago, new york city, washington): chicago\
Which month would you like to explore? (january, february, march, april, may, june, or 'all'): may\
Which day of the week would you like to explore? (monday, tuesday, ..., sunday, or 'all'): monday\
----------------------------------------\
\
Calculating The Most Frequent Times of Travel...\
The most common month is: May\
The most common day of the week is: Monday\
The most common start hour is: 17:00\
This took 0.002 seconds.\
----------------------------------------\
\
Calculating The Most Popular Stations and Trip...\
The most common start station is: Streeter Dr & Grand Ave\
The most common end station is: Streeter Dr & Grand Ave\
The most common trip is from Lake Shore Dr & Monroe St to Streeter Dr & Grand Ave\
This took 0.005 seconds.\
----------------------------------------\
\
Calculating Trip Duration...\
Total travel time is: 12697151 seconds\
Average travel time is: 1051.09 seconds\
This took 0.0001 seconds.\
----------------------------------------\
\
Calculating User Stats...\
User types count:\
Subscriber: 8962\
Customer: 3118\
Gender count:\
Male: 6717\
Female: 2246\
Earliest birth year: 1906\
Most recent birth year: 2001\
Most common birth year: 1989\
This took 0.002 seconds.\
----------------------------------------\
\
Would you like to restart? Enter yes or no.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Contributing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Feel free to fork this repository and contribute! If you have any suggestions or bug fixes, please submit a pull request. You can also open issues for any bugs or questions related to the project.\
}